# marktbayBackend

./: pom.xml
src/main/java/org/example/: MainPath.java
src/main/java/org/example/dao/: AdvertentieDao.java  GebruikerDao.java  GeneriekeDao.java
src/main/java/org/example/domein/: Adres.java  Advertentie.java  AdvertentieDto.java  Categorie.java  Gebruiker.java  GebruikerDto.java  GeneriekObject.java  InlogPoging.java
src/main/java/org/example/exceptions/: GebruikerBestaatAlExceptie.java  GeenGebruikerGevondenExceptie.java  WachtwoordEmailComboKloptNietExceptie.java
src/main/java/org/example/interfaces/: Searchable.java
src/main/java/org/example/providers/: CorsFilter.java  GebruikerBestaatAlExceptionMapper.java  GeenGebruikerGevondenExceptionMapper.java  WachtwoordEmailComboKloptNietExceptionMapper.java
src/main/java/org/example/resources/: AdvertentiesResource.java  GebruikersResource.java  GeneriekeResource.java  LoginResource.java  MainPath.java
src/main/java/org/example/util/: AdvertentieConverter.java  Bezorgwijze.java  GebruikerConverter.java
src/test/java/org/example/dao/: AdvertentieDaoTest.java  GebruikerDaoTest.java
src/test/java/org/example/domein/: AdvertentieDtoTest.java  AdvertentieTest.java
src/test/java/org/example/resources/: GebruikersResourceIT.java  ResourceIT.java
src/test/java/org/example/util/: AdvertentieConverterTest.java  GebruikerConverterTest.java
src/test/resources/: arquillian.xml  persistence.xml  server.xml
